<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="SeguridadTest">Seguridad</h2>
        <ul>
            <li style="color: #555753;">✓ SQL 01 SELECT 1</li>
            <li style="color: #555753;">✓ SQL 02 SELECT 2</li>
            <li style="color: #555753;">✓ SQL 03 SELECT 3</li>
            <li style="color: #555753;">✓ SQL04 UPDATE 1</li>
            <li style="color: #555753;">✓ SQL05 UPDATE 2</li>
            <li style="color: #555753;">✓ SQL06 UPDATE 3</li>
            <li style="color: #555753;">✓ SQL07 UPDATE 4</li>
        </ul>
    </body>
</html>