<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ControladorTest">Controlador</h2>
        <ul>
            <li style="color: #555753;">✓ Cargar Controlador</li>
            <li style="color: #555753;">✓ Cargar Modelo</li>
            <li style="color: #555753;">✓ Validacion</li>
            <li style="color: #555753;">✓ Codificar</li>
            <li style="color: #555753;">✓ Decodificar</li>
            <li style="color: #555753;">✓ Seguridad Password</li>
            <li style="color: #555753;">✓ Generate r s a keys</li>
            <li style="color: #555753;">✓ Encrypt bits</li>
            <li style="color: #555753;">✓ Escribir j s o n</li>
            <li style="color: #555753;">✓ Ver array</li>
        </ul>
    </body>
</html>