<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

	<title>SETH</title>

	<style type="text/css">
body{
	background: black;
	margin: 0;
	padding: 0;
}
.Mensaje {
    width:800px;
    height:500px;
    margin-top: 0PX;
    overflow:hidden;
}
.Mensaje figure {
    width: 800px;
    margin:0px;
    padding:0;
    position:relative;
    cursor:pointer;
}
.Mensaje figure img {
    display:block;
    position:relative;
    z-index:5;
    margin:-5px 0;
    size: cover;
}
.Mensaje figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.Mensaje figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:50px;
    text-align:center;
}
.Mensaje figure p {
    display:block;
    font-family:'Lato';
    font-size:20px;
    line-height:18px;
    margin:2px;
    padding: 2px;
    color:#fff;
    text-align:left;
}
.Mensaje figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.Mensaje figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.Mensaje figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.Mensaje figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
	</style>

</head>
<body>

	<center>
		<ul class="Mensaje">
    		<li>
        		<figure>
            		<img src="x.png" width="500" height="500">
            			<figcaption>
                			<h2>¡¡¡QUE HACES AQUI!!!</h2>
                			<p>ANDABAS DE CURIOSO REVSANDO MI CODIGO Y TE PERDISTE, Y AHORA NO TIENES NI LA MAS REMOTA IDEA DE COMO HAY UN MENSAJE AQUI O POR QUE HAY UN MENSAJE, LA COSA ES QUE ME ABURRI Y DEJE ESTE <U>EASTER EGG</U> POR AQUI PARA VER SI ALGUN BABOSO LO ENCONTRABA
                			.</p>	</br></br>
                			<h2>Y RESULTA QUE FUISTE TU XD</h2>
            			</figcaption>
        		</figure>
    		</li>
		</ul>
	</center>

</body>
</html>